# Smarthome-With-ESP8266-

./: ESPWIFIEEPROM.ino  README.md  local.properties
ESPWIFIEEPROM/: ESPWIFIEEPROM.ino
app/: build.gradle
app/src/androidTest/java/com/asnproject/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asnproject/scanner/: ActivitySensor.java  BatteryActivity.java  Control1.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Preferences.java  webview.java
app/src/main/res/layout/: activity_battery.xml  activity_control1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sensor.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asnproject/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
